server.port=8081
server.servlet.context-path=/api
#logging.level.root=DEBUG
#logging.level.com.aplikasi.karyawan.ch4=TRACE

#koneksi db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/binar6_karyawan
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true